{
  "name": "rplgdc-recruitment-game-2020",
  "version": "1.0.0",
  "description": "Web Game for Lab RPLGDC Recruitment 2nd phase",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/F201/RPLGDC-Recruitment-Game-2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/F201/RPLGDC-Recruitment-Game-2020/issues"
  },
  "homepage": "https://github.com/F201/RPLGDC-Recruitment-Game-2020#readme",
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "serve-static": "^1.14.1"
  }
}
